SESSION_SECRET="AUERHBAOZHUAOUZEHBUhazjefkqsdcoâpzerzeijn"
MONGODB_URI=mongodb+srv://pierre:vhmYRAxQ2XBPcrUs@cluster0.ltjdl.mongodb.net/?retryWrites=true&w=majority
RUGM_API_URL=http://10.10.20.152:5000/api/auth
