POST /module/modify HTTP/1.1
Host: localhost:3000
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:132.0) Gecko/20100101 Firefox/132.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate, br
Content-Type: application/x-www-form-urlencoded
Content-Length: 189
Origin: http://localhost:3000
Connection: keep-alive
Referer: http://localhost:3000/module/create
Cookie: connect.sid=s%3AJNO8ZyTMipECSVsr0rUCSGsn8fpYSD4U.yyFBmESu7RGoR3jZSvLCKly6jGGSch%2B%2BznCOK%2BlD8Q0
Upgrade-Insecure-Requests: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Priority: u=0, i

name=hhh&responsible=6724caa9c8e21fb69d3740c7&tdHour=2&tpHour=0&cmHour=0&ollHours=-1&projectHour=0&personalWorkHours=0&comments=&action=Modifier+le+module&moduleId=6744899bc552b6f3ba011112

